ui_print("Kernel update process started.");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system","/system");
package_extract_dir("kernel", "/tmp");
set_progress(0.2);
ui_print("Copying files...");
package_extract_dir("kernel", "/tmp");
set_progress(0.3);
ui_print("Setting Permissions...");
set_metadata("/tmp/apply-patch.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/livebump.sh", "uid", 0, "gid", 0, "mode", 0755);
set_progress(0.5);
ui_print("Installing...");
run_program("/tmp/apply-patch.sh");
set_progress(1.0);
ui_print("Done!");
